# System Configuration - DO NOT MODIFY
# These are managed by the bot system

# Internal Paths
DATA_PATH=./data
SESSIONS_PATH=./sessions
PLUGINS_PATH=./src/plugins
CONFIG_PATH=./config

# System State
BOT_INITIALIZED=false
LAST_PLUGIN_SCAN=
ACTIVE_SESSION_COUNT=0

# Performance Metrics
STARTUP_TIME=
TOTAL_MESSAGES_PROCESSED=0
TOTAL_PLUGINS_LOADED=0
LAST_RESTART=

# Internal Settings
PLUGIN_REGISTRY_VERSION=1.0.0
MESSAGE_ARCHIVE_VERSION=1.0.0
SESSION_FORMAT_VERSION=1.0.0

# Security
ALLOW_EXTERNAL_PLUGINS=false
REQUIRE_PLUGIN_SIGNATURES=false
MAX_PLUGIN_MEMORY=100MB
