Client connected: nuhE4yeMXvasQ0eRAAAD
Client connected: 7gm7mOorOuv-MIXkAAAE
Client connected: vEhNGufHugoJr9mXAAAF
🔄 Starting session: MATDEV_1756088779508_yzzc146es (1/50)
{"level":30,"time":"2025-08-25T02:26:21.257Z","pid":2967,"hostname":"5e7c10cee185","class":"baileys","browser":["MatDev Scanner","Chrome","91.0"],"helloMsg":{"clientHello":{"ephemeral":"z5i3HP6PN1o460y3XLVqHrWkeLy/0B0hdDKS+szu4hA="}},"msg":"connected to WA"}
{"level":30,"time":"2025-08-25T02:26:21.314Z","pid":2967,"hostname":"5e7c10cee185","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAzw==","eKeytype":"BQ==","eIdent":"uXih/pOmAs97HK866uIJV2PLvdjgnD1eChxGuqCZgEQ=","eSkeyId":"AAAB","eSkeyVal":"9Hsm0CXz7JjBsKIhqjnl1cdyU1xVJbyA0aICt1gYzGo=","eSkeySig":"7NrNns1i3h78vVr2r/WeaPBPVVV/fVMCLuvdEFr7LWHuiP/VUYZyhrBLrlc0xoo/1NqDjqcv1udQJkRCaJothA==","buildHash":"c9lQeUMlTdrMrIi/+YcPiA==","deviceProps":"Cg5NYXREZXYgU2Nhbm5lchgBIAA="},"pull":false},"msg":"not logged in, attempting registration..."}
📱 QR generated for: MATDEV_1756088779508_yzzc146es
{"level":30,"time":"2025-08-25T02:26:47.218Z","pid":2967,"hostname":"5e7c10cee185","class":"baileys","me":{"id":"2347046040727:28@s.whatsapp.net"},"platform":"android","msg":"pairing configured successfully, expect to restart the connection..."}
{"level":50,"time":"2025-08-25T02:26:47.535Z","pid":2967,"hostname":"5e7c10cee185","class":"baileys","node":{"tag":"stream:error","attrs":{"code":"515"}},"msg":"stream errored out"}
🔌 Session closed: MATDEV_1756088779508_yzzc146es
{"level":30,"time":"2025-08-25T02:26:47.535Z","pid":2967,"hostname":"5e7c10cee185","class":"baileys","trace":"Error: Stream Errored (restart required)\n    at WebSocketClient.<anonymous> (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:524:13)\n    at WebSocketClient.emit (node:events:524:28)\n    at /home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:241:35\n    at Object.decodeFrame (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:144:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","msg":"connection errored"}
